\begin{tabular}{lcccccccc} 
\cmidrule(r){1-9} 
& Standard & \multicolumn{2}{c}{Downsampling} & \multicolumn{3}{c}{Channels} & \multicolumn{2}{c}{Time window} \\ 
\cmidrule(r){2-2} \cmidrule(r){3-4} \cmidrule(r){5-7} \cmidrule(r){8-9} 
&  & $ds$=2 & $ds$=3 & $N_{ch}$=38 & $N_{ch}$=19 & $N_{ch}$=8 & $T$=2\,s & $T$=1\,s \\ 
\cmidrule(r){3-3} \cmidrule(r){4-4} \cmidrule(r){5-5} \cmidrule(r){6-6} \cmidrule(r){7-7} \cmidrule(r){8-8} \cmidrule(r){9-9} 
2 classes&	82.43&	82.11&	81.97&	81.86&	81.95&	78.07&	81.11&	79.86\\ 
3 classes&	75.07&	74.78&	73.82&	74.12&	72.41&	68.99&	73.45&	71.47\\ 
4 classes&	65.07&	64.81&	64.77&	64.65&	62.55&	58.55&	64.13&	63.51\\ 
\cmidrule(r){1-9}  
\end{tabular}